# iadata-lib-commons

./: iadata-formatter.xml  pom.xml
src/main/java/fr/toulouse/iadata/commons/beans/: TopicInfoResult.java
src/main/java/fr/toulouse/iadata/commons/beans/management/: Application.java  Key.java  LinkedPipeline.java  LinkedPipelineType.java  Processor.java  PropertyDataType.java  PropertyMetadata.java  PropertyMetadataCategory.java  Transformer.java  TransformerKeyMode.java  UpdateDelay.java
src/main/java/fr/toulouse/iadata/commons/beans/management/usecase/: EnrichStatus.java  UseCase.java
src/main/java/fr/toulouse/iadata/commons/service/: LogService.java
src/main/java/fr/toulouse/iadata/commons/utils/: EnrichConfig.java
src/main/java/fr/toulouse/iadata/datamodels/exceptions/: AbstractEntityException.java  FatalException.java  MalformedConfigurationException.java  MalformedEntityIdException.java  MalformedKeyPathException.java  MalformedPropertyException.java  NullEntityException.java  SerdeException.java  UnexpectedKeyPathException.java  UnexpectedPropertyValueException.java  UnrecognizedEntityMemberException.java
src/main/java/fr/toulouse/iadata/datamodels/model/: Context.java  ContextDeserializer.java  ContextSerializer.java  DataObject.java  DataObjectGeoJson.java  GeoProperty.java  Geolocation.java  Member.java  Property.java  PropertyValue.java  Relationship.java
src/main/java/fr/toulouse/iadata/datamodels/models/management/: Application.java  Key.java  LinkedPipeline.java  LinkedPipelineType.java  Processor.java  PropertyDataType.java  PropertyMetadata.java  PropertyMetadataCategory.java  Transformer.java  TransformerKeyMode.java  UpdateDelay.java
src/main/java/fr/toulouse/iadata/datamodels/models/management/usecase/: EnrichStatus.java  UseCase.java
src/main/java/fr/toulouse/iadata/datamodels/models/ngsi/: AbstractProperty.java  Context.java  Entity.java  EntityMember.java  GeoProperty.java  NGSIElement.java  Property.java  PropertyValue.java  Relationship.java
src/main/java/fr/toulouse/iadata/datamodels/models/remapping/: ApiDataResult.java
src/main/java/fr/toulouse/iadata/datamodels/models/serde/: ContextDeserializer.java  ContextSerializer.java
src/main/java/fr/toulouse/iadata/datamodels/models/utils/: EnrichConfig.java  EntityFormat.java
src/main/java/fr/toulouse/iadata/datamodels/service/: Application.java  EntityService.java  IDataEntityConverter.java  LogService.java  Processor.java  Transformer.java
src/main/java/fr/toulouse/iadata/datamodels/utils/: DataModelsConstants.java  DataObjectUtils.java  EntityConstants.java  EntityUtils.java  JsonUtils.java
src/test/java/fr/toulouse/iadata/datamodels/: NGSIBuildingEntityTest.java  NGSIDataModelTest.java  NGSISpecsTest.java  SearchMemberTest.java
src/test/java/fr/toulouse/iadata/datamodels/models/: ApplicationTest.java
src/test/java/fr/toulouse/iadata/datamodels/models/ngsi/: ApplicationTest.java  RelationshipTest.java
src/test/java/fr/toulouse/iadata/datamodels/service/: EntityServiceTest.java
src/test/java/fr/toulouse/iadata/datamodels/utils/: DataModelsTestConstants.java
