<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.toulouse.iadata</groupId>
    <artifactId>iadata-lib-commons</artifactId>
    <packaging>jar</packaging>
    <name>iadata-lib-commons</name>
	<version>1.1.7</version>
    <description>IADATA project for data models</description>
    <scm>
        <developerConnection>scm:git:https://github.com/ClementClerc/iadata-lib-commons.git</developerConnection>
        <tag>iadata-1.1.7</tag>
    </scm>
	<parent>
        <groupId>fr.toulouse.iadata</groupId>
        <artifactId>iadata-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>iadata-snapshots</id>
            <name>Archiva Snapshots</name>
            <url>http://iadata-mgr.applis.intra:8086/repository/iadata-snapshots</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>iadata-releases</id>
            <name>Archiva Releases</name>
            <url>http://iadata-mgr.applis.intra:8086/repository/iadata-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
